<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Lists</h1>
    <h2>Ice Cream Flavors:</h2>
    <ul>
        <li>Strawberry</li>
        <li>Chocolate</li>
        <li>Vanilla</li>
        <li>Peach</li>
        <li>Mint Chip</li>
        <li>Cookies n Cream</li>
    </ul>
    <h2>Objects in the sky:</h2>
    <ol>
        <li>Stars</li>
        <li>Moon</li>
        <li>Sun</li>
        <li>Planets</li>
    </ol>
    <h2>DnD:</h2>
    <ol type="A">
        <li>Sprint</li>
        <li>Spell</li>
        <li>Cantrip</li>
        <li>Perception</li>
        <li>Dice Roll</li>

    </ol>
    <h2>Description List Example</h2>
    <dl>
        <dt>Star</dt>
        <dd>A shape with 5-points.</dd>
        <dt>Circle</dt>
        <dd>A shape with no angles or sides. Completely Round.</dd>
    </dl>
    <p> 5 + 6 &lt; 30 </p>

    <hr>
    <p><em><strong>Engagement Answers:</strong></em><br> The lecture notes are on canvas, attached to the module of the current project/week. Projects are due on Wednesday at 11:59, but they can be turned in by 5 am. Special entity characters are usually started with the ampersand symbol and are usually unusual symbols that are usually used in the html code, leading to there being a special way to include them in regular text. Phrase tags can help to select and emphasize/mark certain text on our webpages, such as bolding, highlighting, or italicizing certain words. The difference between the OL and UL tags is that UL gives you a bulleted list, while OL gives you a numbered list (with users possibly needing to pay more attention to the order they place things in). DL is a description list that is used to give a term and then a description of said term.</p>
    <p>&copy; 2025 Alyssa Lee</p>
</body>
</html>